<!DOCTYPE html>
<html>
<head>
<title>Assignment No.1</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="header">
<h1>Web Development</h1>
</div>


<div id="card_1">
<h2 class="tittle">FRONT END</h2>
<p>The front end refers to the part of a website that users interact with directly.
 it includes everything a user sees on the web page such as buttons, text, images, forms,
 and overall layout. The goal of front-end Development is to make the user experience (UK)
 smoth, efficient, and visually appealing.</p>
 
 <h2 class="tittle">BACK END</h2>
 <p>The back end is the behind-the-scenes funtionality that powers the website. it handles  
 theserver-side the and   operations, databases, and application logic that the user doesn't
 see it ensures that the information entered on the front-end is processed and stored properlythe
 back end is responsible for responding to request, processing data, and managing connections to 
 databases and servers</p>
</div>

<div id="card_2">
<h2>FRONT END</h2>
<h3>HTML</h3>
<p>HTML is the building block of Web pages and it stands for Hyper Text Markup Language</p>
<h3>CSS</h3>
<p>CSs stands for Cascading Style Sheet and it's used for styling web pages and making them beautiful</p>
<h3>JAVASCRIPT</h3>
<P>Javascript is a programing language and it's used to give funtionality to web pages</P>
<h3>Frameworks/libraries</h3>
<p>popular front-end frameworks and libraries include <b> React,Angular </b>, and <b>Vue.js</b>, which help organize and streamline 
the development process</p>
</div>

<div id="card_3">
<h2>BACK END</h2>
<h3>JavaScript(Node.js)</h3>
<p>Javascript is also use on the back end with Node.js, wich allows for sever-side scripting</p>
<h3>PHP</h3>
<p>Widely used for sever-side scripting, especially in web application like WordPrss</p>
<h3>Java</h3>
<p>popular for larger, enterprise-level application that require scability and strong security</p>
<h3>Python</h3>
<p>Known for its simplicity and readability, Python is used in bacck-end framwork like <b>Django</b> and <b>Flask</b></p>
<h3>Databases</h3>
<p>Back-end development often involves working with databases like <b>MySQL PostgreSQL MongoDB</b>, etc to store and retrieve data</p>
</div>

<div class="footer">
<p>&copy 2025 by Seebiz All rights reserved</P>
</div>


</body>
</html>