*{
	padding : 0;
	margin : 0;
}
body{
background-color: #ffe5ea;;	
width: 720px;
margin: 0px 130px
}

.tittle{
	text-align: center;
	color: #B35C91;
	padding-top: 20px
}

.header{
background-color: #433d95;
text-align: center;
color: white;
padding: 10px
}

#card_1{
background-color: white;
margin-top: 17px;
height: 280px;
border-radius: 6px;
}

#card_1 p{
	text-align: center;
	padding: 10px 8px;
}

#card_2{
background-color: white;
margin-top: 17px;
border-radius: 6px;
}
#card_2 h2{
	color: #B35C91;
	padding: 20px 10px;
}
#card_2 h3 , p{
	padding: 8px 28px;
}

#card_3{
background-color: white;
margin-top: 17px;
border-radius: 6px;
}

#card_3 h2{
	color: #B35C91;
	padding : 20px 10px;
}
#card_3 h3{
	padding: 8px 28px;
}

.footer{
	background-color : #433d95;
	margin-top: 17px;
	text-align: center;
	color: white;
	padding: 15px;
}